# JsonServerKit

./: .gitignore  JsonServerKit.sln  LICENSE  README.md
JsonServerKit.AppServer/: CertificateHandling.cs  HostConfiguration.cs  JsonServerKit.AppServer.csproj  MessageProcessor.cs  Protocol.cs  README.txt  Runtime.cs  SessionFactory.cs  Startup.cs  TcpServer.cs  TcpSession.cs
JsonServerKit.AppServer/Data/: MessageContext.cs  Payload.cs  PayloadInfo.cs  ReceiveSendContext.cs  SessionInfo.cs  SessionRequest.cs  Statistic.cs
JsonServerKit.AppServer/Data/Crud/: Create.cs  Delete.cs  Read.cs  Update.cs
JsonServerKit.AppServer/Interfaces/: ICertificateHandling.cs  IMessageProcessor.cs  IProtocol.cs  ITcpServerConfig.cs  ITcpSession.cs
JsonServerKit.AppServer/LogTemplate/: Messages.cs
JsonServerKit.AppServer/Operations/: CrudOperation.cs  ICrudOperation.cs  IOperation.cs  Operation.cs
JsonServerKit.DataAccess/: IRepository.cs
JsonServerKit.Logging/: ILog.cs  ILogConfig.cs  INetCoreLogger.cs  JsonServerKit.Logging.csproj  Log.cs
JsonServerKit.Test/: JsonServerKit.Test.csproj  Rsa.cs  RsaKeyPr.xml  TestBase.cs  TestDataAccessLayer.cs  TestMessageProcessor.cs  TestProtocolFrame.cs  TestSendReceive.cs  TestSsl.cs
Your.BusinessLogic/: Your.BusinessLogic.csproj
Your.BusinessLogic/CrudOperations/: AccountCrudOperations.cs
Your.BusinessLogic/Operations/: AccountOperation.cs  ProductOperation.cs
Your.CliClient/: Client.cs  ClientConfiguration.cs  CreateDatabase.sql  Data.cs  Program.cs  README.txt  Your.CliClient.csproj  appsettings.json  clientsettings.json  hibernate.cfg.xml
Your.DataAccessLayer/: SessionManager.cs  Your.DataAccessLayer.csproj
Your.DataAccessLayer/Mappings/: Account.hbm.xml  Order.hbm.xml  Product.hbm.xml  Statistic.hbm.xml
Your.DataAccessLayer/Repositories/: AccountRepository.cs  OrderRepository.cs  ProductRepository.cs  StatisticRepository.cs
Your.Domain/: Your.Domain.csproj
Your.Domain/BusinessObjects/: Account.cs  Order.cs  Ort.cs  Product.cs  Statistic.cs  Strasse.cs
Your.ServerConsoleRuntime/: Classes.cd  Components.cd  DependendyGraph.dgml  DependendyGraphWithClient.dgml  Interfaces.dgml  Program.cs  README.txt  Your.ServerConsoleRuntime.csproj  appsettings.Development.json  appsettings.json  serversettings.json
Your.ServerConsoleRuntime/Properties/: launchSettings.json
